header
  background: $dark
  padding: 20px 2rem
  +clearfix 
  #logo
    float: left
    img
      display: block
      width: 260px
      height: auto
      margin-top: 7px
  nav
    float: right
    a
      margin-left: 10px
      &:first-of-type
        margin: 0

// Hero Section
.hero
  background-image: url(../../assets/img/hero.jpg)
  background-size: cover
  overflow: hidden
  min-height: 320px
  text-align: center
  background-color: $black
  position: relative
  h1
    color: $off-white
    font-size: 3.5em
    margin-top: 120px
    letter-spacing: 1px
  .button-highlight
    height: 50px
    line-height: 50px
    &:hover
      opacity: 1
      background-color: $dark
      border-color: $dark
