.countdown
	text-align: center
	margin: 25vh 0 2em
	width: 100%
	.countdown-item
		display: inline-block
		width: 25%
		position: relative
		p
			color: $white
			margin: 0 0 -10px 0
			padding: 0
			font-size: 8em
			line-height: 1
			font-family: "ostrich-sans-black", sans-serif
			@media (max-width: 1115px)
				font-size: 6em
			@media (max-width: 840px)
				font-size: 4.5em
			@media (max-width: 520px)
				font-size: 3em


		&:before
			content: ''
			background: url(../../assets/img/arrow-right.svg)
			display: block
			width: 36px
			height: 76px
			position: absolute
			top: 20px
			left: -10px
			color: $black
			@media (max-width: 1115px)
				top: 10px
			@media (max-width: 840px)
				background-size: cover
				width: 16px
				height: 36px
				top: 20px
			@media (max-width: 520px)
				width: 10px
				height: 21px
				left: 0px
				top: 20px


		&:first-child:before
			content: none
		em
			font-size: 1.8em
			line-height: 1.2
			text-transform: uppercase
			color: darken($white, 5%)
			@media (max-width: 840px)
				font-size: 1em


