#ask
	padding: 0
	.modal-title
		padding: 1rem
		background: $dark
		vertical-align: top
		+clearfix
		.trainer-image
			border-radius: 50%
			width: 45px
			display: inline-block
			float: left
			margin-right: 1em

		h3
			margin: 5px 0
			color: $off-white
			display: inline-block

	.modal-content
		padding: 2.5%

		form
			textarea
				min-height: 200px