.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 38px
  padding: 0 30px
  color: $off-white
  text-align: center
  font-weight: 600
  font-size: 1.3em
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border: 1px solid $border
  cursor: pointer
  font-family: "futura-pt", sans-serif


  &:hover,
  &:active,
  &:focus
    color: $black
    border-color: $black
    outline: 0

  &.button-highlight
    background: $highlight
    border-color: $highlight
    &:hover
      color: $off-white
      opacity: .69

