input[type="text"], input[type="email"], textarea
	width: 100%
	max-width: 100%
	height: 3em
	border: 2px solid $border
	padding: 1em
	margin: .5em 0 2em 0
	outline: 0

	&:active, &:focus
		border-color: $highlight

